# qiniu
QINIU_ACCESS_KEY=zPObn7m8F5RZ1dF9ktbh48Wivz7WE89rWL1sA_Zt
QINIU_SECRET_KEY=sLdn1AkrebELj-vdFIZ3s6ScmV3LRP13P-qShZEf
QINIU_BUCKET_NAME=wj5633
QINIU_BUCKET_DOMAIN=http://ompehspge.bkt.clouddn.com/


